<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="java.FLR.model">
  <ClassDiagramComponents>
    <Class name="Account" package="FLR.model" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="serialVersionUID" type="long" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="username" type="String" visibility="private"/>
        <Field name="encryptedpassword" type="String" visibility="private"/>
        <Field name="fname" type="String" visibility="private"/>
        <Field name="lname" type="String" visibility="private"/>
        <Field name="address" type="String" visibility="private"/>
        <Field name="province" type="String" visibility="private"/>
        <Field name="country" type="String" visibility="private"/>
        <Field name="postalcode" type="String" visibility="private"/>
        <Field name="ordersList" type="List&lt;Orders&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="username"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="username"/>
          <Argument type="String" name="encryptedpassword"/>
          <Argument type="String" name="fname"/>
          <Argument type="String" name="lname"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getUsername" returnType="String" visibility="public"/>
        <Method name="setUsername" returnType="void" visibility="public">
          <Argument type="String" name="username"/>
        </Method>
        <Method name="getEncryptedpassword" returnType="String" visibility="public"/>
        <Method name="setEncryptedpassword" returnType="void" visibility="public">
          <Argument type="String" name="encryptedpassword"/>
        </Method>
        <Method name="getFname" returnType="String" visibility="public"/>
        <Method name="setFname" returnType="void" visibility="public">
          <Argument type="String" name="fname"/>
        </Method>
        <Method name="getLname" returnType="String" visibility="public"/>
        <Method name="setLname" returnType="void" visibility="public">
          <Argument type="String" name="lname"/>
        </Method>
        <Method name="getAddress" returnType="String" visibility="public"/>
        <Method name="setAddress" returnType="void" visibility="public">
          <Argument type="String" name="address"/>
        </Method>
        <Method name="getProvince" returnType="String" visibility="public"/>
        <Method name="setProvince" returnType="void" visibility="public">
          <Argument type="String" name="province"/>
        </Method>
        <Method name="getCountry" returnType="String" visibility="public"/>
        <Method name="setCountry" returnType="void" visibility="public">
          <Argument type="String" name="country"/>
        </Method>
        <Method name="getPostalcode" returnType="String" visibility="public"/>
        <Method name="setPostalcode" returnType="void" visibility="public">
          <Argument type="String" name="postalcode"/>
        </Method>
        <Method name="getOrdersList" returnType="List&lt;Orders&gt;" visibility="public"/>
        <Method name="setOrdersList" returnType="void" visibility="public">
          <Argument type="List&lt;Orders&gt;" name="ordersList"/>
        </Method>
        <Method name="hashCode" returnType="int" visibility="public"/>
        <Method name="equals" returnType="boolean" visibility="public">
          <Argument type="Object" name="object"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="AccountJpaController" package="FLR.model.controller" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="utx" type="UserTransaction" visibility="private"/>
        <Field name="emf" type="EntityManagerFactory" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="UserTransaction" name="utx"/>
          <Argument type="EntityManagerFactory" name="emf"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getEntityManager" returnType="EntityManager" visibility="public"/>
        <Method name="create" returnType="void" visibility="public">
          <Argument type="Account" name="account"/>
        </Method>
        <Method name="edit" returnType="void" visibility="public">
          <Argument type="Account" name="account"/>
        </Method>
        <Method name="destroy" returnType="void" visibility="public">
          <Argument type="String" name="id"/>
        </Method>
        <Method name="findAccountEntities" returnType="List&lt;Account&gt;" visibility="public"/>
        <Method name="findAccountEntities" returnType="List&lt;Account&gt;" visibility="public">
          <Argument type="int" name="maxResults"/>
          <Argument type="int" name="firstResult"/>
        </Method>
        <Method name="findAccountEntities" returnType="List&lt;Account&gt;" visibility="private">
          <Argument type="boolean" name="all"/>
          <Argument type="int" name="maxResults"/>
          <Argument type="int" name="firstResult"/>
        </Method>
        <Method name="findAccount" returnType="Account" visibility="public">
          <Argument type="String" name="id"/>
        </Method>
        <Method name="getAccountCount" returnType="int" visibility="public"/>
      </Methods>
    </Class>
    <Class name="IllegalOrphanException" package="FLR.model.controller.exceptions" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="messages" type="List&lt;String&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="List&lt;String&gt;" name="messages"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getMessages" returnType="List&lt;String&gt;" visibility="public"/>
      </Methods>
    </Class>
    <Class name="NonexistentEntityException" package="FLR.model.controller.exceptions" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="message"/>
          <Argument type="Throwable" name="cause"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="message"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="PreexistingEntityException" package="FLR.model.controller.exceptions" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="message"/>
          <Argument type="Throwable" name="cause"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="message"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="RollbackFailureException" package="FLR.model.controller.exceptions" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="message"/>
          <Argument type="Throwable" name="cause"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="message"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="OrderdetailJpaController" package="FLR.model.controller" visibility="public" xPosition="1820.0" yPosition="20.0">
      <Fields>
        <Field name="utx" type="UserTransaction" visibility="private"/>
        <Field name="emf" type="EntityManagerFactory" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="UserTransaction" name="utx"/>
          <Argument type="EntityManagerFactory" name="emf"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getEntityManager" returnType="EntityManager" visibility="public"/>
        <Method name="create" returnType="void" visibility="public">
          <Argument type="Orderdetail" name="orderdetail"/>
        </Method>
        <Method name="edit" returnType="void" visibility="public">
          <Argument type="Orderdetail" name="orderdetail"/>
        </Method>
        <Method name="destroy" returnType="void" visibility="public">
          <Argument type="Integer" name="id"/>
        </Method>
        <Method name="findOrderdetailEntities" returnType="List&lt;Orderdetail&gt;" visibility="public"/>
        <Method name="findOrderdetailEntities" returnType="List&lt;Orderdetail&gt;" visibility="public">
          <Argument type="int" name="maxResults"/>
          <Argument type="int" name="firstResult"/>
        </Method>
        <Method name="findOrderdetailEntities" returnType="List&lt;Orderdetail&gt;" visibility="private">
          <Argument type="boolean" name="all"/>
          <Argument type="int" name="maxResults"/>
          <Argument type="int" name="firstResult"/>
        </Method>
        <Method name="findOrderdetail" returnType="Orderdetail" visibility="public">
          <Argument type="Integer" name="id"/>
        </Method>
        <Method name="getOrderdetailCount" returnType="int" visibility="public"/>
      </Methods>
    </Class>
    <Class name="OrdersJpaController" package="FLR.model.controller" visibility="public" xPosition="2120.0" yPosition="20.0">
      <Fields>
        <Field name="utx" type="UserTransaction" visibility="private"/>
        <Field name="emf" type="EntityManagerFactory" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="UserTransaction" name="utx"/>
          <Argument type="EntityManagerFactory" name="emf"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getEntityManager" returnType="EntityManager" visibility="public"/>
        <Method name="create" returnType="void" visibility="public">
          <Argument type="Orders" name="orders"/>
        </Method>
        <Method name="edit" returnType="void" visibility="public">
          <Argument type="Orders" name="orders"/>
        </Method>
        <Method name="destroy" returnType="void" visibility="public">
          <Argument type="Integer" name="id"/>
        </Method>
        <Method name="findOrdersEntities" returnType="List&lt;Orders&gt;" visibility="public"/>
        <Method name="findOrdersEntities" returnType="List&lt;Orders&gt;" visibility="public">
          <Argument type="int" name="maxResults"/>
          <Argument type="int" name="firstResult"/>
        </Method>
        <Method name="findOrdersEntities" returnType="List&lt;Orders&gt;" visibility="private">
          <Argument type="boolean" name="all"/>
          <Argument type="int" name="maxResults"/>
          <Argument type="int" name="firstResult"/>
        </Method>
        <Method name="findOrders" returnType="Orders" visibility="public">
          <Argument type="Integer" name="id"/>
        </Method>
        <Method name="getOrdersCount" returnType="int" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ProductJpaController" package="FLR.model.controller" visibility="public" xPosition="20.0" yPosition="420.0">
      <Fields>
        <Field name="utx" type="UserTransaction" visibility="private"/>
        <Field name="emf" type="EntityManagerFactory" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="UserTransaction" name="utx"/>
          <Argument type="EntityManagerFactory" name="emf"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getEntityManager" returnType="EntityManager" visibility="public"/>
        <Method name="create" returnType="void" visibility="public">
          <Argument type="Product" name="product"/>
        </Method>
        <Method name="edit" returnType="void" visibility="public">
          <Argument type="Product" name="product"/>
        </Method>
        <Method name="destroy" returnType="void" visibility="public">
          <Argument type="String" name="id"/>
        </Method>
        <Method name="findProductEntities" returnType="List&lt;Product&gt;" visibility="public"/>
        <Method name="findProductEntities" returnType="List&lt;Product&gt;" visibility="public">
          <Argument type="int" name="maxResults"/>
          <Argument type="int" name="firstResult"/>
        </Method>
        <Method name="findProductEntities" returnType="List&lt;Product&gt;" visibility="private">
          <Argument type="boolean" name="all"/>
          <Argument type="int" name="maxResults"/>
          <Argument type="int" name="firstResult"/>
        </Method>
        <Method name="findByProductname" returnType="List&lt;Product&gt;" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="findByProductprice" returnType="List&lt;Product&gt;" visibility="public">
          <Argument type="String" name="low"/>
          <Argument type="String" name="high"/>
        </Method>
        <Method name="findByProducttype" returnType="List&lt;Product&gt;" visibility="public">
          <Argument type="String" name="producttype"/>
        </Method>
        <Method name="findProduct" returnType="Product" visibility="public">
          <Argument type="String" name="id"/>
        </Method>
        <Method name="getProductCount" returnType="int" visibility="public"/>
      </Methods>
    </Class>
    <Class name="LineItem" package="FLR.model" visibility="public" xPosition="320.0" yPosition="420.0">
      <Fields>
        <Field name="product" type="Product" visibility="private"/>
        <Field name="quantity" type="int" visibility="private"/>
        <Field name="price" type="BigDecimal" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Product" name="product"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="Product" name="product"/>
          <Argument type="int" name="quantity"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getProduct" returnType="Product" visibility="public"/>
        <Method name="getQuantity" returnType="int" visibility="public"/>
        <Method name="getPrice" returnType="BigDecimal" visibility="public"/>
        <Method name="setProduct" returnType="void" visibility="public">
          <Argument type="Product" name="product"/>
        </Method>
        <Method name="setQuantity" returnType="void" visibility="public">
          <Argument type="int" name="quantity"/>
        </Method>
        <Method name="setPrice" returnType="void" visibility="public">
          <Argument type="BigDecimal" name="price"/>
        </Method>
        <Method name="getTotalPrice" returnType="double" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Orderdetail" package="FLR.model" visibility="public" xPosition="620.0" yPosition="420.0">
      <Fields>
        <Field name="serialVersionUID" type="long" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="orderdetailid" type="Integer" visibility="private"/>
        <Field name="quantity" type="int" visibility="private"/>
        <Field name="priceeach" type="BigDecimal" visibility="private"/>
        <Field name="orderid" type="Orders" visibility="private"/>
        <Field name="productcode" type="Product" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Integer" name="orderdetailid"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="Integer" name="orderdetailid"/>
          <Argument type="int" name="quantity"/>
          <Argument type="BigDecimal" name="priceeach"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getOrderdetailid" returnType="Integer" visibility="public"/>
        <Method name="setOrderdetailid" returnType="void" visibility="public">
          <Argument type="Integer" name="orderdetailid"/>
        </Method>
        <Method name="getQuantity" returnType="int" visibility="public"/>
        <Method name="setQuantity" returnType="void" visibility="public">
          <Argument type="int" name="quantity"/>
        </Method>
        <Method name="getPriceeach" returnType="BigDecimal" visibility="public"/>
        <Method name="setPriceeach" returnType="void" visibility="public">
          <Argument type="BigDecimal" name="priceeach"/>
        </Method>
        <Method name="getOrderid" returnType="Orders" visibility="public"/>
        <Method name="setOrderid" returnType="void" visibility="public">
          <Argument type="Orders" name="orderid"/>
        </Method>
        <Method name="getProductcode" returnType="Product" visibility="public"/>
        <Method name="setProductcode" returnType="void" visibility="public">
          <Argument type="Product" name="productcode"/>
        </Method>
        <Method name="hashCode" returnType="int" visibility="public"/>
        <Method name="equals" returnType="boolean" visibility="public">
          <Argument type="Object" name="object"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Orders" package="FLR.model" visibility="public" xPosition="920.0" yPosition="420.0">
      <Fields>
        <Field name="serialVersionUID" type="long" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="orderid" type="Integer" visibility="private"/>
        <Field name="orderdate" type="Date" visibility="private"/>
        <Field name="totalprice" type="Double" visibility="private"/>
        <Field name="comment" type="String" visibility="private"/>
        <Field name="username" type="Account" visibility="private"/>
        <Field name="orderdetailList" type="List&lt;Orderdetail&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Integer" name="orderid"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="Integer" name="orderid"/>
          <Argument type="Date" name="orderdate"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getOrderid" returnType="Integer" visibility="public"/>
        <Method name="setOrderid" returnType="void" visibility="public">
          <Argument type="Integer" name="orderid"/>
        </Method>
        <Method name="getOrderdate" returnType="Date" visibility="public"/>
        <Method name="setOrderdate" returnType="void" visibility="public">
          <Argument type="Date" name="orderdate"/>
        </Method>
        <Method name="getTotalprice" returnType="Double" visibility="public"/>
        <Method name="setTotalprice" returnType="void" visibility="public">
          <Argument type="Double" name="totalprice"/>
        </Method>
        <Method name="getComment" returnType="String" visibility="public"/>
        <Method name="setComment" returnType="void" visibility="public">
          <Argument type="String" name="comment"/>
        </Method>
        <Method name="getUsername" returnType="Account" visibility="public"/>
        <Method name="setUsername" returnType="void" visibility="public">
          <Argument type="Account" name="username"/>
        </Method>
        <Method name="getOrderdetailList" returnType="List&lt;Orderdetail&gt;" visibility="public"/>
        <Method name="setOrderdetailList" returnType="void" visibility="public">
          <Argument type="List&lt;Orderdetail&gt;" name="orderdetailList"/>
        </Method>
        <Method name="hashCode" returnType="int" visibility="public"/>
        <Method name="equals" returnType="boolean" visibility="public">
          <Argument type="Object" name="object"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Product" package="FLR.model" visibility="public" xPosition="1220.0" yPosition="420.0">
      <Fields>
        <Field name="productdescribe" type="String" visibility="private"/>
        <Field name="serialVersionUID" type="long" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="productcode" type="String" visibility="private"/>
        <Field name="productname" type="String" visibility="private"/>
        <Field name="productprice" type="BigDecimal" visibility="private"/>
        <Field name="producttype" type="String" visibility="private"/>
        <Field name="orderdetailList" type="List&lt;Orderdetail&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="productcode"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="productcode"/>
          <Argument type="String" name="productname"/>
          <Argument type="BigDecimal" name="productprice"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getProductcode" returnType="String" visibility="public"/>
        <Method name="setProductcode" returnType="void" visibility="public">
          <Argument type="String" name="productcode"/>
        </Method>
        <Method name="getProductname" returnType="String" visibility="public"/>
        <Method name="setProductname" returnType="void" visibility="public">
          <Argument type="String" name="productname"/>
        </Method>
        <Method name="getProductprice" returnType="BigDecimal" visibility="public"/>
        <Method name="setProductprice" returnType="void" visibility="public">
          <Argument type="BigDecimal" name="productprice"/>
        </Method>
        <Method name="getProducttype" returnType="String" visibility="public"/>
        <Method name="setProducttype" returnType="void" visibility="public">
          <Argument type="String" name="producttype"/>
        </Method>
        <Method name="getOrderdetailList" returnType="List&lt;Orderdetail&gt;" visibility="public"/>
        <Method name="setOrderdetailList" returnType="void" visibility="public">
          <Argument type="List&lt;Orderdetail&gt;" name="orderdetailList"/>
        </Method>
        <Method name="hashCode" returnType="int" visibility="public"/>
        <Method name="equals" returnType="boolean" visibility="public">
          <Argument type="Object" name="object"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="getProductdescribe" returnType="String" visibility="public"/>
        <Method name="setProductdescribe" returnType="void" visibility="public">
          <Argument type="String" name="productdescribe"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ShoppingCart" package="FLR.model" visibility="public" xPosition="1520.0" yPosition="420.0">
      <Fields>
        <Field name="cart" type="Map&lt;String, LineItem&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="add" returnType="void" visibility="public">
          <Argument type="Product" name="p"/>
        </Method>
        <Method name="minus" returnType="void" visibility="public">
          <Argument type="Product" name="p"/>
        </Method>
        <Method name="remove" returnType="void" visibility="public">
          <Argument type="Product" name="p"/>
        </Method>
        <Method name="remove" returnType="void" visibility="public">
          <Argument type="String" name="productCode"/>
        </Method>
        <Method name="getTotalPrice" returnType="double" visibility="public"/>
        <Method name="getTotalQuantity" returnType="int" visibility="public"/>
        <Method name="getLineItems" returnType="List&lt;LineItem&gt;" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="FLR.model.controller.OrderdetailJpaController" target="FLR.model.Orderdetail" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="orderdetailList" source="FLR.model.Orders" target="FLR.model.Orderdetail" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Orderdetail&gt;"/>
    <UseRelation source="FLR.model.ShoppingCart" target="FLR.model.LineItem" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="product" source="FLR.model.LineItem" target="FLR.model.Product" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="FLR.model.controller.AccountJpaController" target="FLR.model.Account" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="FLR.model.controller.ProductJpaController" target="FLR.model.Product" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="FLR.model.LineItem" target="FLR.model.Product" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="username" source="FLR.model.Orders" target="FLR.model.Account" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="FLR.model.Product" target="FLR.model.Orderdetail" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="FLR.model.Orderdetail" target="FLR.model.Orders" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="FLR.model.Orders" target="FLR.model.Account" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="FLR.model.controller.OrdersJpaController" target="FLR.model.Orders" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="orderid" source="FLR.model.Orderdetail" target="FLR.model.Orders" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="FLR.model.Orderdetail" target="FLR.model.Product" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="ordersList" source="FLR.model.Account" target="FLR.model.Orders" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Orders&gt;"/>
    <HasRelation name="productcode" source="FLR.model.Orderdetail" target="FLR.model.Product" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="FLR.model.Orders" target="FLR.model.Orderdetail" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="cart" source="FLR.model.ShoppingCart" target="FLR.model.LineItem" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="Map&lt;String, LineItem&gt;"/>
    <UseRelation source="FLR.model.ShoppingCart" target="FLR.model.Product" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="FLR.model.Account" target="FLR.model.Orders" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="orderdetailList" source="FLR.model.Product" target="FLR.model.Orderdetail" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Orderdetail&gt;"/>
  </ClassDiagramRelations>
</ClassDiagram>
